{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Configurando conforme a classe program
  "ConnectionStrings": {
    //Nome da conectionStrings    
    "RangoDbConStr": "Data Source=Rango.db" // nome do banco de dados
  },
  "AllowedHosts": "*"
}
